<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodavanje letova</title>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/dodavanje.js"></script>
    <link rel="stylesheet" href="dodavanje.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>
<body style="background-image: url(slike/air.jpg);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #990000;">
                    <image>
                        <i class="fas fa-plane-departure"></i>
                    </image>
                    <a href="#" class="navbar-brand">Avio Servis</a>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a href="letovi.html" class="nav-link">Letovi</a>
                        </li>
                        <li>
                            <a href="aviokompanije.html" class="nav-link">Aviokompanije</a>
                        </li>
                        <li>
                            <a href="rezervacija.html" class="nav-link">Rezerviši/kupi kartu</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">
                                Korisnik
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="registracija.html">Registracija</a>
                                <a class="dropdown-item" href="login.html" target="_blank">Login</a>
                                <a class="dropdown-item" href="dodavanje.html">Admin</a>
                            </div>
                        </li>
                        <li>
                            <a href="o nama.html" class="nav-link">O nama</a>
                        </li>
                        <li>
                            <a href="kontakt.html" class="nav-link">Kontakt</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pretraga" aria-label="Search">
                        <a href="pretraga.html" class="btn btn-success" id="btn_search">
                            <i class="fas fa-search"></i>Pretraga
                        </a>
                        <button type="button" class="btn btn-danger" id="btn_clear">
                            <i class="fas fa-times"></i>
                        </button>
                    </form>
                </nav>
            </div>
        </div>
        <div class="container">
            <form action="">
                <table id="myTable">
                    <tr class="header">
                        <th>Broj</th>
                        <th>Datum polaska</th>
                        <th>Datum dolaska</th>
                        <th>Polazni aerodrom</th>
                        <th>Dolazni aerodrom</th>
                        <th>Broj sedišta</th>
                        <th>Cena karte</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td contenteditable="true">22.12.2018.</td>
                        <td contenteditable="true">22.12.2018.</td>
                        <td contenteditable="true">KLIA Kuala Lumpur</td>
                        <td contenteditable="true">Narita Tokyo</td>
                        <td contenteditable="true">13</td>
                        <td contenteditable="true">12000</td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td contenteditable="true">26.12.2018.</td>
                        <td contenteditable="true">26.12.2018.</td>
                        <td contenteditable="true">Nikola Tesla Beograd</td>
                        <td contenteditable="true">Capital Airport Beijing</td>
                        <td contenteditable="true">14</td>
                        <td contenteditable="true">51000</td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td contenteditable="true">02.01.2019.</td>
                        <td contenteditable="true">02.01.2019.</td>
                        <td contenteditable="true">Kansai Osaka</td>
                        <td contenteditable="true">Changi Singapore</td>
                        <td contenteditable="true">15</td>
                        <td contenteditable="true">20000</td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td contenteditable="true">08.02.2019.</td>
                        <td contenteditable="true">09.02.2019.</td>
                        <td contenteditable="true">Nikola Tesla Beograd</td>
                        <td contenteditable="true">Pudong Shanghai</td>
                        <td contenteditable="true">16</td>
                        <td contenteditable="true">54000</td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                    <tr><b>Dodavanje i izmena letova</b>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                    <tr>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                    <tr>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                    <tr>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                    <tr>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td>
                            <button class="btn btn-danger" onclick="klik()">Obriši</button>
                        </td>
                    </tr>
                </table>
                <a href="korisnici.html" class="btn btn-success">
                    Korisnici >>
                </a>
            </form>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer">
                    <p class="footer-text">Copyright 2018/2019 &copy; Lj.M.</p>
                </div>
            </div>
        </div>
</body>
</html>